# db.migration

./: .project  README.md  Regular Expression.docx  hackathon_notes.xlsx  pom.xml
in/: example2.sp
src/main/java/com/infosys/db/migration/hackathon/bean/: Query.java  QuerySelect.java
src/main/java/com/infosys/db/migration/hackathon/constant/: Bucket.java  SelectConstitute.java
src/main/java/com/infosys/db/migration/hackathon/core/: Demo.java  ParsingEngine.java
src/main/java/com/infosys/db/migration/hackathon/util/: CommonUtil.java  PropertyFileUtil.java  SQLStmtValidatorUtil.java  SelectRuleFinderUtil.java  VelocityUtil.java
src/main/resources/: sql.rule.select.properties
src/main/resources/templates/: SQL_SELECT_RULE1.vm  SQL_SELECT_RULE5.vm
src/test/java/com/infosys/db/migration/hackathon/: TestProgram.java
